// Dimer showing
        var min3 = that.calcBuilder.NumberToSeq(sensivity.value);//  NumSeq(ivjmin3.getText());
        results_for_primer_tab_date_fmat.value += "\n";
        if (n_seq > -1) {
            primers_dimer_detection.value = "                Self-Dimers:\n\n";
            for (var n = 0; n < n_seq + 1; n++) {
                var sl=seqs[n].length;
                sl=sl+sl+sl;
                var x0 = {};
                var x1 = {};
                var x2 = {};
                var x3 = {};
                k = DimerLook(seqs[n], seqs[n], min3, x0, x1, x2, x3);
                if (k > -1) {
                    if (k==0) {primers_dimer_detection.value += "1 dimer for: " +name_seq[n] + "\n";}
                    else {primers_dimer_detection.value += (k+1) +" dimers for: " +name_seq[n] + "\n";}
                    for (var w = 0; w < k+1; w++) {
                        primers_dimer_detection.value += x1[w] + "\n";
                        primers_dimer_detection.value += x2[w] + "\n";
                        primers_dimer_detection.value += x3[w] + "\n\n";
                    }
                }
            }
        }
        if (n_seq > 0) {
            primers_dimer_detection.value += "\n               Cross Primer Dimers:\n\n";
            for (var n = 0; n < n_seq; n++) {
                for (var f = n + 1; f < n_seq + 1; f++) {
                    var sl1=seqs[n].length;
                    var sl2=seqs[f].length;
                    var sl=sl1+sl1+sl2;
                    if (sl1>sl2) {sl=sl2+sl2+sl1;}

                    var x0 = {};
                    var x1 = {};
                    var x2 = {};
                    var x3 = {};
                    k = DimerLook(seqs[n], seqs[f], min3, x0, x1, x2, x3);
                    if (k > -1) {
                        primers_dimer_detection.value += name_seq[n] + " with " + name_seq[f] + "\n";
                        primers_dimer_detection.value += name_seq[n] + "\n";
                        for (var w = 0; w < k+1; w++) {
                            primers_dimer_detection.value += x1[w] + "\n";
                            primers_dimer_detection.value += x2[w] + "\n";
                            primers_dimer_detection.value += x3[w] + "\n\n";
                        }
                    }
                }
            }
        }
